- .expo
  - devices.json
  - README.md
  - types
    - router.d.ts
- .gitignore
- app
  - (tabs)
    - explore.tsx
    - index.tsx
    - _layout.tsx
  - +html.tsx
  - +not-found.tsx
  - auth
    - login.tsx
    - _layout.tsx
  - _layout.tsx
- app.json
- assets
  - fonts
    - SpaceMono-Regular.ttf
  - images
    - adaptive-icon.png
    - favicon.png
    - icon.png
    - partial-react-logo.png
    - react-logo.png
    - react-logo@2x.png
    - react-logo@3x.png
    - splash.png
- babel.config.js
- components
  - Collapsible.tsx
  - ExternalLink.tsx
  - HelloWave.tsx
  - navigation
    - TabBarIcon.tsx
  - ParallaxScrollView.tsx
  - ThemedText.tsx
  - ThemedView.tsx
  - __tests__
    - ThemedText-test.tsx
    - __snapshots__
      - ThemedText-test.tsx.snap
- constants
  - Colors.ts
- expo-env.d.ts
- hooks
  - useColorScheme.ts
  - useColorScheme.web.ts
  - useThemeColor.ts
- package-lock.json
- package.json
- README.md
- scripts
  - reset-project.js
- tsconfig.json
- utils
  - api
    - auth.ts
    - index.ts
    - user.ts
  - types
