# programowanie_zespolowe_2025

lend-a-hand-backend/: pom.xml
lend-a-hand-backend/common/: pom.xml
lend-a-hand-backend/common/src/main/java/pl/lendahand/: BaseError.java
lend-a-hand-backend/docs/openapi/: openapi.yaml
lend-a-hand-backend/emergency/: pom.xml
lend-a-hand-backend/emergency/emergency-domain/: pom.xml
lend-a-hand-backend/emergency/emergency-domain/src/main/java/pl/lendahand/: EmergencyDomainError.java
lend-a-hand-backend/emergency/emergency-domain/src/main/java/pl/lendahand/configuration/: EmergencyConfiguration.java
lend-a-hand-backend/emergency/emergency-domain/src/main/java/pl/lendahand/db/: EmergencyRepository.java
lend-a-hand-backend/emergency/emergency-domain/src/main/java/pl/lendahand/db/error/: EmergencyError.java
lend-a-hand-backend/emergency/emergency-domain/src/main/java/pl/lendahand/db/model/: EmergencyEntity.java
lend-a-hand-backend/emergency/emergency-domain/src/main/java/pl/lendahand/facade/: Emergencies.java  EmergencyMapper.java
lend-a-hand-backend/emergency/emergency-domain/src/main/java/pl/lendahand/model/: Emergency.java
lend-a-hand-backend/emergency/emergency-repository/: pom.xml
lend-a-hand-backend/emergency/emergency-repository/src/main/java/pl/lendahand/: EmergencyJdbcRepository.java  EmergencyMapper.java  EmergencyQuery.java
lend-a-hand-backend/emergency/emergency-repository/src/main/java/pl/lendahand/configuration/: RepositoryConfiguration.java
lend-a-hand-backend/emergency/emergency-repository/src/main/resources/db/emergency/changelog/: db.emergency.yaml
lend-a-hand-backend/emergency/emergency-repository/src/main/resources/db/emergency/migration/: 00_init_emergency_schema.yaml  01_fix_emergency_status_type.yaml
lend-a-hand-backend/emergency/emergency-web/: pom.xml
lend-a-hand-backend/emergency/emergency-web/src/main/java/pl/lendahand/: EmergencyController.java  EmergencyResponseSolver.java
lend-a-hand-backend/emergency/emergency-web/src/main/java/pl/lendahand/model/: CreateEmergencyRequest.java  CreateEmergencyResponse.java  EmergencyControllerMapper.java  FetchEmergenciesResponse.java  FetchEmergencyResponse.java  UpdateEmergencyRequest.java
lend-a-hand-backend/main-web/: pom.xml
lend-a-hand-backend/main-web/src/main/java/pl/lendahand/: LendAHandBackendApplication.java
lend-a-hand-backend/main-web/src/main/resources/: application-dev.properties  application.properties
lend-a-hand-backend/main-web/src/main/resources/db/changelog/: db.changelog-master.yaml
lend-a-hand-backend/main-web/src/test/java/pl/lendahand/: LendAHandBackendApplicationTests.java
lend-a-hand-backend/user/: pom.xml
lend-a-hand-backend/user/user-domain/: pom.xml
lend-a-hand-backend/user/user-domain/src/main/java/pl/lendahand/configuration/: UserConfiguration.java  UserDetailsServiceConfiguration.java
lend-a-hand-backend/user/user-domain/src/main/java/pl/lendahand/db/: UserRepository.java
lend-a-hand-backend/user/user-domain/src/main/java/pl/lendahand/db/error/: UserError.java
lend-a-hand-backend/user/user-domain/src/main/java/pl/lendahand/db/model/: UserDetailsImpl.java  UserEntity.java
lend-a-hand-backend/user/user-domain/src/main/java/pl/lendahand/error/: UserDomainError.java
lend-a-hand-backend/user/user-domain/src/main/java/pl/lendahand/facade/: UserMapper.java  Users.java
lend-a-hand-backend/user/user-domain/src/main/java/pl/lendahand/model/: User.java
lend-a-hand-backend/user/user-domain/src/main/java/pl/lendahand/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
lend-a-hand-backend/user/user-repository/: pom.xml
lend-a-hand-backend/user/user-repository/src/main/java/pl/lendahand/: UserJdbcRepository.java  UserMapper.java  UserQuery.java
lend-a-hand-backend/user/user-repository/src/main/java/pl/lendahand/configuration/: UserRepositoryConfiguration.java
lend-a-hand-backend/user/user-repository/src/main/resources/db/user/migration/: 00_init_user_schema.yaml
lend-a-hand-backend/user/user-web/: pom.xml
lend-a-hand-backend/user/user-web/src/main/java/pl/lendahand/: UserController.java  UserResponseSolver.java
lend-a-hand-backend/user/user-web/src/main/java/pl/lendahand/model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserControllerMapper.java  UserResponse.java
lend-a-hand-backend/volunteer/: pom.xml
lend-a-hand-backend/volunteer/volunteer-domain/: pom.xml
lend-a-hand-backend/volunteer/volunteer-domain/src/main/java/pl/lendahand/configuration/: VolunteerDomainConfiguration.java
lend-a-hand-backend/volunteer/volunteer-domain/src/main/java/pl/lendahand/db/: VolunteerRepository.java
lend-a-hand-backend/volunteer/volunteer-domain/src/main/java/pl/lendahand/db/model/: VolunteerEntity.java
lend-a-hand-backend/volunteer/volunteer-domain/src/main/java/pl/lendahand/error/: VolunteerDomainError.java
lend-a-hand-backend/volunteer/volunteer-domain/src/main/java/pl/lendahand/facade/: VolunteerMapper.java  Volunteers.java
lend-a-hand-backend/volunteer/volunteer-domain/src/main/java/pl/lendahand/model/: Volunteer.java
lend-a-hand-backend/volunteer/volunteer-repository/: pom.xml
lend-a-hand-backend/volunteer/volunteer-repository/src/main/java/pl/lendahand/: VolunteerJdbcRepository.java  VolunteerMapper.java  VolunteerQuery.java
lend-a-hand-backend/volunteer/volunteer-repository/src/main/java/pl/lendahand/configuration/: VolunteerRepositoryConfiguration.java
lend-a-hand-backend/volunteer/volunteer-repository/src/main/resources/db/volunteer/changelog/: db.volunteer.yaml
lend-a-hand-backend/volunteer/volunteer-repository/src/main/resources/db/volunteer/migration/: 00_init_volunteer_schema.yaml  01_rename_emergency_id_column.yaml
lend-a-hand-backend/volunteer/volunteer-web/: pom.xml
lend-a-hand-backend/volunteer/volunteer-web/src/main/java/pl/lendahand/: VolunteerController.java  VolunteerControllerMapper.java  VolunteerResponseSolver.java
lend-a-hand-backend/volunteer/volunteer-web/src/main/java/pl/lendahand/model/: SignUpRequest.java
(+62 files in other folders)
