<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>

    <groupId>pl.lendahand</groupId>
    <artifactId>lendahand-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>main-web</module>
        <module>emergency</module>
        <module>common</module>
        <module>volunteer</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-boot-starter-web.version>3.3.4</spring-boot-starter-web.version>
        <spring-jdbc.version>6.1.6</spring-jdbc.version>
        <spring-context.version>6.1.6</spring-context.version>
        <slf4j-api.version>2.0.13</slf4j-api.version>
        <h2.version>2.2.224</h2.version>
        <postgresql.version>42.7.3</postgresql.version>
        <spring-web.version>6.1.6</spring-web.version>
        <vavr.version>0.10.4</vavr.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <org.mapstruct.version>1.6.2</org.mapstruct.version>
        <spring-boot-starter-validation.version>3.3.4</spring-boot-starter-validation.version>
        <org.springframework.security.version>6.3.4</org.springframework.security.version>
        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <jjwt-api.version>0.11.5</jjwt-api.version>
        <jjwt-impl.version>0.11.5</jjwt-impl.version>
        <jjwt-jackson.version>0.11.5</jjwt-jackson.version>
        <spring-security-web.version>6.1.5</spring-security-web.version>
        <spring-security-config.version>6.1.5</spring-security-config.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
